# OAuth-Server

./: OAuthServer.sln  author_change.sh
EnderstudyOAuthServer/: .gitignore  EnderstudyOAuthServer.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json.dist  appsettings.json.dist
EnderstudyOAuthServer/Areas/Identity/: IdentityHostingStartup.cs
EnderstudyOAuthServer/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
EnderstudyOAuthServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EnderstudyOAuthServer/Assets/: _buttons.scss  _forms.scss  _layout.scss  _nav.scss  _utility.scss  main.scss
EnderstudyOAuthServer/Assets/.sass-cache/e938d4782304031e4bc61fe6d55bc1cfa4007bab/: _buttons.scssc  _forms.scssc  _layout.scssc  _nav.scssc  _utility.scssc  main.scssc
EnderstudyOAuthServer/Controllers/: AdminClaimController.cs  ApplicationController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OAuthController.cs  RegistrationController.cs
EnderstudyOAuthServer/Data/: ApplicationDbContext.cs
EnderstudyOAuthServer/Data/Entities/: AccessToken.cs  AccessTokenUsage.cs  Application.cs  ApplicationScope.cs  AuthorisationCode.cs  AuthorisationCodes.cs  Scope.cs  User.cs  UserApplication.cs
EnderstudyOAuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191018154151_InitialMigration.Designer.cs  20191018154151_InitialMigration.cs  20191025160419_AddApplicationScopes.Designer.cs  20191025160419_AddApplicationScopes.cs  20191025164502_LinkAuthorisationCodeToApplication.Designer.cs  20191025164502_LinkAuthorisationCodeToApplication.cs  ApplicationDbContextModelSnapshot.cs
EnderstudyOAuthServer/Models/: ErrorViewModel.cs  OAuthAuthorisationPrompt.cs  RootUserConfig.cs
EnderstudyOAuthServer/Properties/: launchSettings.json
EnderstudyOAuthServer/Services/: ApplicationService.cs  IApplicationService.cs  IUserApplicationService.cs  UserApplicationService.cs
EnderstudyOAuthServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EnderstudyOAuthServer/Views/Application/: PublishedApplications.cshtml  RegisterOfficialApp.cshtml
EnderstudyOAuthServer/Views/Login/: Index.cshtml
EnderstudyOAuthServer/Views/OAuth/: Authorisation.cshtml
EnderstudyOAuthServer/Views/Registration/: Index.cshtml
EnderstudyOAuthServer/Views/Shared/: FlashMessage.cshtml  _ESLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EnderstudyOAuthServer/Views/Shared/Nav/: Menu_Desktop.cshtml
EnderstudyOAuthServer/wwwroot/css/: main.css  main.css.map
